extern struct bool = false;
extern struct u8 = 0;
extern struct byte = 0;
extern struct u16 = 0;
extern struct u32 = 0;
extern struct u64 = 0;
extern struct s8 = 0;
extern struct char = 0;
extern struct s16 = 0;
extern struct short = 0;
extern struct s32 = 0;
extern struct int = 0;
extern struct s64 = 0;
extern struct long = 0;
extern struct fx8 = 0.0f;
extern struct fx12 = 0.0f;
extern struct fx24 = 0.0f;
extern struct float32 = 0.0f;
extern struct float = 0.0f;
extern struct float64 = 0.0;
extern struct double = 0.0;

extern struct Color = default;
extern struct Matrix = default;
extern struct Point = default;
extern struct String = "";
extern struct Vector2 = default;
extern struct Vector3 = default;

extern class Sprite;
extern class SpriteSet;
extern class TiledBackground;